{
    "ConnectionStrings": {
    "DefaultConnection": "Password=sa123;Persist Security Info=True;User ID=sa;Initial Catalog=PRODUTOSTORE;Data Source=DESKTOP-O70J640"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
